PORT = 5000

# sxqORUy8ihB4ZCTo
# xyz19072005

MONGODB_URI=mongodb+srv://xyz19072005:sxqORUy8ihB4ZCTo@cluster0.fhcvb.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

REDIS_URL=rediss://default:AXqeAAIjcDFhY2JjMTBlZTgzNTg0NDg4OTlkOGMzZjIzZmFiN2Q4OXAxMA@up-bird-31390.upstash.io:6379

ACCESS_TOKEN_SECRET = access_token_secret

REFRESH_TOKEN_SECRET= refresh_token_secret
